# JNI_C_CPP_Header_JAVA_DEMO

./: .gitignore  HelloJNI.c  doc.txt
jni/dll/: README.md
jni/so/: .printmessage.c.swp  MyMain.h  MyMain.java  TestLibrary.java  doc.txt  printmessage.c
jni/so/javaProject/: pom.xml
jni/so/javaProject/src/main/java/com/raju/javaproject/: TestLibrary.java  TestLibraryImpl.java  main.java
